# gaji-market

./: pom.xml
src/main/java/com/gaji/app/: GajiApplication.java  ServletInitializer.java  homeController.java
src/main/java/com/gaji/app/address/domain/: Address.java
src/main/java/com/gaji/app/auth/controller/: LoginRestController.java  loginController.java
src/main/java/com/gaji/app/auth/dto/: KakaoAuthToken.java  KakaoUserInfo.java  MemberUserDetail.java
src/main/java/com/gaji/app/auth/filter/: JwtRequestFilter.java
src/main/java/com/gaji/app/auth/jwtUtil/: JwtUtil.java
src/main/java/com/gaji/app/auth/service/: DefaultUserDetailService.java  KakaoOAuth2Handler.java  OAuth2Handler.java
src/main/java/com/gaji/app/chatting/websockethandler/: ChattingMongoOperations.java  Message.java  Mongo_message.java  WebsocketEchoHandler.java
src/main/java/com/gaji/app/common/: FileManager.java
src/main/java/com/gaji/app/config/: JpaConfig.java  MainConfig.java  MongoConfig.java  PasswordEncodingTest.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gaji/app/keyword/controller/: KeywordController.java  KeywordRestController.java
src/main/java/com/gaji/app/keyword/domain/: Keyword.java  KeywordAlert.java  KeywordRegister.java  KeywordRegisterId.java
src/main/java/com/gaji/app/keyword/dto/: KeywordDTO.java
src/main/java/com/gaji/app/keyword/repository/: KeywordAlertRepository.java  KeywordRegisterRepository.java  KeywordRepository.java
src/main/java/com/gaji/app/keyword/service/: AlertObserver.java  AlertSubject.java  KeywordObserver.java  KeywordService.java
src/main/java/com/gaji/app/login/controller/: loginController.java
src/main/java/com/gaji/app/member/controller/: MemberController.java  MemberRegisterController.java  MemberRestController.java  MyPageController.java  MyPageLikeProductController.java  MyPageRestController.java  MyeditController.java
src/main/java/com/gaji/app/member/domain/: Member.java
src/main/java/com/gaji/app/member/dto/: AddressDTO.java  MemberDTO.java  MemberEditDTO.java  MyPageDto.java
src/main/java/com/gaji/app/member/repository/: AddressRepository.java  LikeProductRepository.java  MemberRepository.java
src/main/java/com/gaji/app/member/service/: CustomOAuth2UserService.java  DefaultUserDetailService.java  MemberService.java  MemberService_imple.java  MyPageService.java
src/main/java/com/gaji/app/mongo/controller/: ChatController.java  ChatWebSocketHandler.java  KeywordAlarmController.java
src/main/java/com/gaji/app/mongo/dto/: ChatRoomInfo.java  ChatRoomWithMessages.java  MessageDTO.java
src/main/java/com/gaji/app/mongo/entity/: ChatRoom.java  Message.java
src/main/java/com/gaji/app/mongo/handshaker/: ChatroomHandshakeInterceptor.java
src/main/java/com/gaji/app/mongo/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/gaji/app/mongo/service/: ChatService.java
src/main/java/com/gaji/app/product/controller/: ProductController.java  ProductRestController.java  productController.java
src/main/java/com/gaji/app/product/domain/: Category.java  CompleteStatus.java  LikeProduct.java  Product.java  ProductImage.java
src/main/java/com/gaji/app/product/dto/: CategoryDto.java  ProductFirstDto.java  ProductListDto.java  ProductRegistDto.java  ProductSearchParamDto.java
src/main/java/com/gaji/app/product/repository/: CategoryRepository.java  CompleteStatus.java  OrderBy.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/gaji/app/product/service/: ProductService.java  ProductService_imple.java
src/main/java/com/gaji/app/reservation/domain/: Reservation.java
src/main/java/com/gaji/app/reservation/repository/: ReservationRepository.java
src/main/java/com/gaji/app/review/domain/: Review.java
src/main/java/com/gaji/app/review/repository/: ReviewRepository.java
src/main/resources/: application.yml  application.yml_
src/main/resources/static/css/: footer.css  header.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/memberEdit/: memberEdit.js
src/main/resources/static/js/memberregister/: memberRegister.js
src/main/resources/templates/: error.html  footer.html  header.html  mainhome.html  msg.html  productpage.html
src/main/resources/templates/chatting/: chatList.html  multichat.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: likeproduct.html  memberregister.html  myedit.html  mypage.html  reservationList.html
src/main/resources/templates/mypage/: myedit.html  mypage.html
src/main/resources/templates/product/: memberOnSalePage.html  myPageOnSale.html  productSearch.html  productdetail.html  productpage.html  productregister.html
src/test/java/com/gaji/app/: GajiApplicationTests.java
src/test/java/com/gaji/app/keyword/service/: KeywordServiceTest.java
