<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/js/bootstrap-4.6.2-dist/css/bootstrap.min.css}">
    
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> 
    <script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/memberregister/memberRegister.js}"></script>
    
    <style th:inline="css">
         :root {
             --login-bg-image: url([[@{/images/loginbg.jpg}]]);
         }
     </style>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* 배경색 설정 (원하는 색으로 변경 가능) */
        }

        div.bg-image {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 100vh;
            overflow: visible;
        }

        div.bg-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: var(--login-bg-image);
            background-size: cover;
            background-position: center;
            opacity: 1;
            z-index: 0;
        }

        .main-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 100%;
            max-width: 600px; /* 카드의 최대 너비 설정 */
            background-color: rgba(255, 255, 255, 0.9); /* 카드 배경색과 불투명도 설정 */
            border-radius: 8px; /* 카드 모서리 둥글게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 카드에 그림자 추가 */
            padding: 20px;
			height: 650px; /* 카드의 높이를 고정했습니다. */
			overflow-y: auto; /* 내용이 카드의 높이를 초과할 경우 스크롤을 추가합니다. */
        }
		button#registerBtn {
		    color: white;
		    background-color: #9357f4;
		    border-radius: 20px;
		    width: 100%;
		}
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="main-content">
            <div class="card">
                <div class="card-body">
                    <form action="#" name="registerFrm" method="post" enctype="multipart/form-data">
                        <!-- text, form-control -->
						<div class="form-group row">
						    <label for="userid" class="col-sm-3 text-sm-left">아이디</label>
						    <div class="col-sm-8 d-flex justify-content-between align-items-center">
						        <input type="text" name="userId" id="userid" class="form-control requiredInfo" style="width:70%;">
						        <div>
						            <button type="button" class="btn btn-light" onclick="idcheck()">중복확인</button>
						        </div>
						    </div>
						    <div class="col-sm-3">
						    </div>
						    <div class="col-sm-8 justify-content-between align-items-center">
						        <span class="error">아이디를 입력하세요.</span>
						        <span id="idCheckResult"></span>
						    </div>
						</div>
						<hr>

						<div class="form-group row">
                            <label for="name" class="col-sm-3 text-sm-left">이름</label>
                            <div class="col-sm-8">
                                <input type="text" name="name" id="name" class="form-control requiredInfo">
                                <span class="error">이름을 입력하세요.</span>
                            </div>
                        </div>
                        <hr>

                        <div class="form-group row">
                            <label for="nickname" class="col-sm-3 text-sm-left">닉네임</label>
                            <div class="col-sm-8">
                                <input type="text" name="nickname" id="nickname" class="form-control requiredInfo">
                                <span class="error">닉네임을 입력하세요.</span>
                            </div>
                        </div>
                        <hr>
                        
                        <!-- password, form-control -->
                        <div class="form-group row">
                            <label for="password" class="col-sm-3 text-sm-left">비밀번호</label>
                            <div class="col-sm-8">
                                <input type="password" name="password" id="password" class="form-control mb-1">
                                <span class="error">영문자,숫자,특수기호가 혼합된 8~15 글자로 입력하세요.</span>
                                <input type="password" id="pwdcheck" class="form-control requiredInfo">
                                <span class="error">암호가 일치하지 않습니다.</span>
                            </div>
                        </div>
                        <hr>

                        <div class="form-group row">
                            <label for="email" class="col-sm-3 text-sm-left">이메일</label>
                            <div class="col-sm-8 d-flex justify-content-between align-items-center">
                                <input type="text" name="email" id="email" class="form-control requiredInfo" style="width:70%;">
                                <div>
                                    <button type="button" class="btn btn-light" onclick="emailcheck()">중복확인</button>
                                </div>
                            </div>
                            <div class="col-sm-3">
                            </div>
                            <div class="col-sm-8 justify-content-between align-items-center">
                                <span class="error" style="margin-right: 5px;">이메일 형식과 일치하지 않습니다.</span>
                                <span id="emailCheckResult"></span>
                            </div>
                        </div>
                        <hr>

						<div class="form-group row">
                            <label for="hp2" class="col-sm-3 text-sm-left">전화번호</label>
                            <div class="col-sm-8 d-flex">
                                <input type="text" name="a2" id="a2" class="form-control" style="width:26%" value="010" readonly> &nbsp;&nbsp;-&nbsp;&nbsp; 
                                <input type="text" name="hp2" id="hp2" class="form-control requiredInfo" style="width:26%">&nbsp;&nbsp;-&nbsp;&nbsp; 
                                <input type="text" name="hp3" id="hp3" class="form-control requiredInfo" style="width:26%">
                            </div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-8 d-flex">
                                <span class="error" style="margin-right: 5px;">숫자 4자리만 기입 가능합니다.</span>
                            </div>
                        </div>
                        <hr>
                        
                        <div class="form-group row">
                            <label for="detailAddress" class="col-sm-3 text-sm-left">주소</label>
                            <div class="col-sm-8">
                                <!-- 우편번호 찾기 -->
                                <input class="form-control requiredInfo" type="text" name="postcode" id="postcode" size="6" maxlength="5" />
                                <img th:src="@{/images/b_zipcode.gif}" id="zipcodeSearch">
                                <span class="error">우편번호 형식에 맞지 않습니다.</span>
                                <br>
                                <input class="form-control  mb-1  mt-1 requiredInfo" type="text" name="address" id="address" size="40" maxlength="200" placeholder="주소" />
                                <input class="form-control  mb-1 requiredInfo" type="text" name="detailaddress" id="detailAddress" size="40" maxlength="200" placeholder="상세주소" />
                                <input class="form-control" type="text" name="extraAddress" id="extraAddress" size="40" maxlength="200" placeholder="참고항목" />            
                            </div>
                        </div>
                        <hr>

						<div class="form-group row product">
                            <label for="grade" class="col-sm-3 text-sm-left requiredInfo">이미지</label>
                            <div class="col-sm-8">
                                <input type="file" name="attach" class="img_file" />
                                <img id="previewImg" width="300"/>
                            </div>
                        </div>
						
                    </form>
                    <!-- <button type="button" class="btn btn-primary" onclick="goRegister('<%=ctxPath%>')">등록하기</button> -->
					<button type="button" class="btn" id="registerBtn" onclick="goRegister()">등록하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
